<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/main_toolbar"/>

<!--    <TextView android:id="@+id/text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/gradient_shape"-->
<!--        android:textColor="#ffffff"-->
<!--        android:text="Hello_world" />-->

<!--    <Button android:id="@+id/button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello, I am a Button" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/custom_view"
        >

        <com.example.android.mycustomview.ShapeSelectorView
            android:id="@+id/shapeSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            card_view:displayShapeName="true"
            card_view:shapeColor="#BC60D2EA" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/user_controls"
        android:layout_height="70dp"
        android:layout_alignBottom="@id/custom_view"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:background="@drawable/curved_rectangle" >

        <ImageView
            android:id="@+id/recordImageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            card_view:srcCompat="@drawable/ic_baseline_videocam_24" />

        <ImageView
            android:id="@+id/touchImageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            card_view:srcCompat="@drawable/ic_baseline_fingerprint_24" />

        <ImageView
            android:id="@+id/dashboardImageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            card_view:srcCompat="@drawable/ic_baseline_dashboard_24" />

        <ImageView
            android:id="@+id/settingsImageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            card_view:srcCompat="@drawable/ic_baseline_settings_24" />

    </LinearLayout>

</LinearLayout>