<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <ImageView
        android:id="@+id/hamburger_menu"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_baseline_menu_24"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="REMEDIC"
        android:textFontWeight="@integer/material_motion_duration_short_2"
        android:textColor="#1565C0"
        android:textStyle="bold"
        android:textSize="15dp"
        />

</androidx.appcompat.widget.Toolbar>